.contacts-sec {
  padding-bottom: 60px;

  &__list {
    margin-bottom: 60px;
  }

  &__item {
    max-width: calc(50% - 17.5px);
    width: 100%;
  }

  &__list {
    display: flex;
    grid-gap: 50px 35px;
    flex-wrap: wrap;
  }

  &__title {
    font-family: $font-family--d;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 28px;
    color: $text--b;
  }
}

.contact-list {
  display: grid;
  grid-gap: 20px;

  &__link {
    display: flex;
    grid-gap: 22px;
    align-items: center;
    font-family: $font-family--c;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: rgba(95, 95, 95, 0.6);

    svg {
      flex-shrink: 0;
    }
  }
}


.contact-map {

  &__top {
    margin-bottom: 25px;
  }

  &__box {
    width: 100%;
    min-height: 650px;
    background-image: url(../img/map.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  &-wrpap {

  }


}

.office-wrapp {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &__geo {
    position: absolute;
    z-index: 5;
  }

  &__image {
    padding: 62px 71px 21px 21px;
    background: #FFFFFF;
    border: 1px solid #C6C6C6;
    border-radius: 10px;
    position: absolute;
    display: none;
    opacity: 0;
    z-index: -10;

    &.active {
      display: block;
      z-index: 10;
      opacity: 1;
    }
  }
}

.first-geo {
  left: 45%;
  top: 46%;
}

.close-window {
  position: absolute;
  top: 21px;
  right: 30px;
}

.first-modal {
  top: 11%;
  right: 12%;
}

.second-geo {
  left: 10%;
  bottom: 10%;
}

.second-modal {
  bottom: 2%;
  left: 15%;
}
