.service-info {
  margin-top: 60px;
  display: grid;
  grid-gap: 30px;

  &__item {
    display: flex;
    align-items: flex-start;
    grid-gap: 30px;
  }

  &__image {
    flex-shrink: 0;
    display: flex;
    border: 1px solid #C6C6C6;
    border-radius: 12px;
  }

  &__title {
    font-family: $font-family--d;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    color: $text--b;
  }

  &__text {
    font-family: $font-family--a;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: $text--c;
  }

  &__article {
    display: grid;
    grid-gap: 40px;
  }
}
